# What to think when deciding Ports
# 1-65536 = TCP Ports
# 1-1023 = Well known ports to be used (avoid)
# 1023 - 65536 = Ports to used
PROJECT_ROOT="/home/marcus/dev/General/" 
# PORTS 
GRAFANA_PORT=3000
MARIADB_PORT=3306
DASHBOARD_PORT=5173
OVERSEER_PORT=5055
RADARR_PORT=7878
TRANSMISSION_PORT=7978
API_PORT=8086
SONARR_PORT=8989
SEARCH_PORT=7777
PROMETHEUS_PORT=9090
TV_PORT=9092
CDN_PORT=9093
DISCORD_PORT=9094
POSTGRES_PORT=9098
SONAR_PORT=9099
NODE_EXPORTER=9100
PORTTRAINER=9101
JACKETT_PORT=9117
PLEX_PORT=32400
# Database variables.
MARIADB_HOST=mariadb 
MARIADB_ROOT_PASSWORD=supersecret 
MARIADB_DATABASE=general 
MARIADB_USER=general_admin 
MARIADB_PASSWORD=general_pass 
# phpMyAdmin 
PHPMYADMIN_PORT=8081

# API variables.
# # Dashboard variables. 
#
# Nginx 
NGINX_HTTP_PORT=80 
NGINX_HTTPS_PORT=443
