[defaults]
vault_password_file         = ~/.vault_pass
host_key_checking           = False
ansible_python_interpreter  = /usr/bin/python3
inventory                   = inventory

[inventory]
enable_plugins              = ini

[ssh_connection]
ssh_args                    =
pipelining                  = True