[defaults]
host_key_checking           = False
ansible_python_interpreter  = /usr/bin/python3
inventory                   = inventory

[inventory]
enable_plugins              = ini

[ssh_connection]
ssh_args                    =
pipelining                  = True